package components

templ Header() {
<head>
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    >
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        const PERPLEXITY_API_KEY = "perplexityApiKey";
        function loadAPIKey() {
            return localStorage.getItem(PERPLEXITY_API_KEY);
        }

        function registerAPIKey(key) {
            localStorage.setItem(PERPLEXITY_API_KEY, key);
        }

        const sahibArabic = "sahib-arabic";
        const sahibTranslated = "sahib-translated";
        const sahibMarked = "sahib-marked";
        const sahibCheckbox = "sahib-checkbox";

        function showNotif(msg, isErr) {
            if (isErr) {
                console.error(msg);
            } else {
                console.log(msg);
            }
            Toastify({
              text: msg,
              duration: 2000,
              gravity: "bottom",
              position: "left",
              stopOnFocus: true,
              style: {
                background: isErr ?
                     "linear-gradient(to right, rgb(255, 95, 109), rgb(255, 195, 113))"
                    : "linear-gradient(to right, #00b09b, #96c93d)",
              },
            }).showToast();
        }

        function copyToClip() {
            const arabics = [];
            const translateds = [];

            const nodes = document.getElementsByClassName(sahibMarked);
            for (let i = 0; i < nodes.length; i++) {
                let node = nodes[i];

                const arabic = node.getElementsByClassName(sahibArabic)[0].textContent;
                const translated = node.getElementsByClassName(sahibTranslated)[0].textContent;

                arabics.push(arabic);
                translateds.push(translated);
            }

            const hasSelected = arabics.length + translateds.length === 0;
            if (hasSelected) {
                showNotif("Please select some translations before copying to clipboard", true);
                return
            }

            const out = arabics.join("\n") + "\n---\n" + translateds.join("\n");
            navigator.clipboard.writeText(out);
            showNotif("Copied selection to clipboard\n");
            console.log("Copied", out);
        }

        // Mark the first row
        function mark(event) {
            let node = event.target;
            while (node.tagName !== "TR"){
                node = node.parentNode;
            }

            const check = node.getElementsByClassName(sahibCheckbox)[0];
            if (node.classList.contains(sahibMarked)) {
                node.classList.remove(sahibMarked);
            } else {
                node.classList.add(sahibMarked);
            }
        }
    </script>
    <style>
    html, body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1 0 auto;
    }
    .footer {
      flex-shrink: 0;
    }

    .sahib-marked > th {
        color: rgb(57, 135, 18);
        font-weight: bold;
    }

    </style>
    <title>صاحب اللغة</title>
</head>
}
