package components

templ Header() {
<head>
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    >
    <script>
        const PERPLEXITY_API_KEY = "perplexityApiKey";
        function loadAPIKey() {
            return localStorage.getItem(PERPLEXITY_API_KEY);
        }

        function registerAPIKey(key) {
            localStorage.setItem(PERPLEXITY_API_KEY, key);
        }

        const sahibArabic = "sahib-arabic";
        const sahibTranslated = "sahib-translated";
        const sahibMarked = "sahib-marked";

        function copyToClip() {
            const arabics = [];
            const translateds = [];

            const nodes = document.getElementsByClassName(sahibMarked);
            for (let i = 0; i < nodes.length; i++) {
                let node = nodes[i];

                const arabic = node.getElementsByClassName(sahibArabic)[0].textContent;
                const translated = node.getElementsByClassName(sahibTranslated)[0].textContent;

                arabics.push(arabic);
                translateds.push(translated);
            }

            const out = arabics.join("\n") + "\n---\n" + translateds.join("\n");
            console.log(out);
            navigator.clipboard.writeText(out);
        }

        // Mark the first row
        function mark(event) {
            let node = event.target;
            while (node.tagName !== "TR"){
                node = node.parentNode;
            }

            if (node.classList.contains(sahibMarked)) {
                node.classList.remove(sahibMarked);
            } else {
                node.classList.add(sahibMarked);
            }
        }
    </script>
    <style>
    .sahib-marked > th {
        color: rgb(57, 135, 18);
    }

    </style>
    <title>صاحب</title>
</head>
}
