package components

import "strconv"
import "sahib/model"

templ Index() {
<!DOCTYPE html>
<html lang="en">
@Header()

<body>
    <main class="container">
      <h1>صاحب اللغة</h1>

      <form
        class="grid"
        id="form"
        hx-target="#result"
        hx-disabled-elt="find input[type='text'], find button"
        hx-post="/search"
        hx-target-error="#result"
        hx-swap="innerHTML"
        hx-include="#apiKey"
        hx-indicator="#indicator"
      >
          <input type="text" name="search" id="search" placeholder="Search for a word: فعل"/>
          <button type="submit">Search !</button>
      </form>

        <button onClick="copyToClip()">Copy to clip !</button>

        <span aria-busy="true" id="indicator" class="htmx-indicator">Looking up for the word...</span>

        <div class="grid">
            <div id="result"> Start searching ! </div>
        </div>

        <footer>
            <div class="grid">
                <input type="text" id="registerKey" placeholder="Your Perplexity API Key"/>
                <button id="registerKeyButton">Register your API Key</button>
            </div>
        </footer>
        <input id="apiKey" name="apiKey" style="display: none" />
    </main>
</body>
<script>
    // Scoping function to avoid redeclaration of const problems with htmx executing the script multiple times.
    (() => {
        const PERPLEXITY_API_KEY = "perplexityApiKey";
        function loadAPIKey() {
            return localStorage.getItem(PERPLEXITY_API_KEY);
        }

        function registerAPIKey(key) {
            localStorage.setItem(PERPLEXITY_API_KEY, key);
        }

        // Hack to easily add it into the htmx payload
        const apiKeyInp = document.getElementById("apiKey");
        apiKeyInp.value = loadAPIKey();

        document.getElementById("registerKeyButton")
            .addEventListener("click", () => {
                const input = document.getElementById("registerKey");
                registerAPIKey(input.value);
                apiKeyInp.value = input.value;
                input.value = "API Key registered !";
            });
    })();
</script>
</html>
}


templ Result(source string, url string, timeMs int64, rows []model.Translation) {
        <article>
        <header> From <a href={templ.URL(url)}><b>{source}</b></a> ({strconv.Itoa(int(timeMs))}ms)</header>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Type</th>
                        <th scope="col">Arabic</th>
                        <th scope="col">Translation</th>
                    </tr>
                </thead>
                <tbody>
                    for _, row := range rows {
                        <tr onClick="mark(event)">
                            <th class="sahib-meta">{ row.Meta }</th>
                            <th class="sahib-arabic">{ row.Arabic }</th>
                            <th class="sahib-translated">{ row.Translation }</th>
                        </tr>
                    }
                </tbody>
            </table>
        </article>
    }

templ Results(all []model.TranslationsAndSource) {
    <div>
        for _, ts := range all {
            @Result(ts.Source, ts.Translations.Link, ts.Translations.TimeMs, ts.Translations.List)
            <br />
        }
    </div>
}
